GuillaumeFalourd/create-other-repo-branch-action/action.yml
name: 'Create Other Repo Branch Action'

description: 'Github Action to create a new branch on another repository 🆕🚀'

inputs:
    repository_owner:
        description: 'Repository Owner (e.g: octocat)'
        required: true
    repository_name:
        description: 'Repository Name (e.g: my-repo)'
        required: false
    new_branch_name:
        description: 'New branch name created on other repository (e.g: release-*.*.*)'
        required: true
    new_branch_ref:
        description: 'Ref to create the new branch name on other repository (e.g: main)'
        required: false
    access_token:
        description: 'A PAT that has access to the repository (if necessary)'
        required: false

runs:
  using: "composite"
  steps:

    - name: Clone informed repository
      run: |
        if [ -z "${{ inputs.access_token }}" ]; then
            git clone https://github.com/${{ inputs.repository_owner }}/${{ inputs.repository_name }}.git
        else
            git clone https://${{ inputs.access_token }}@github.com/${{ inputs.repository_owner }}/${{ inputs.repository_name }}.git
        fi
        if [ -d "${{ inputs.repository_name }}" ]; then
            echo "Cloned ${{ inputs.repository_name }} repository successfully."
        else
            echo "Error: Couldn't clone ${{ inputs.repository_name }} repository. Check the inputs or the PAT scope."
            exit 1
        fi
      shell: bash

    - name: Create new branch
      run: |
        cd ${{ inputs.repository_name }}
        git init
        if [ -z "${{ inputs.new_branch_ref }}" ]; then
            git fetch -a
            git checkout ${{ inputs.new_branch_ref }}
        fi
        git checkout -b ${{ inputs.new_branch_name }}
        git config user.name github-actions
        git config user.email github-actions@github.com
        git push origin ${{ inputs.new_branch_name }}
      shell: bash

branding:
    icon: 'git-branch'
    color: 'blue'

GuillaumeFalourd/poc-github-actions/.github/workflows/26-create-release-branch-other-repo.yml
- uses: GuillaumeFalourd/create-other-repo-branch-action@main
  with:
    repository_owner: ZupIT
    repository_name: docs-ritchie
    new_branch_name: test-1
    access_token: ${{ secrets.ACCESS_TOKEN}}

danta-org/wm-dan-ta-test-create/.github/workflows/createrepo.yml
- name: Create Branch
  uses: GuillaumeFalourd/create-other-repo-branch-action@v1
  with:
    repository_owner: danta-org
    repository_name: ${{ github.event.inputs.repo-name }}
    new_branch_name: main
    access_token: ${{ secrets.ORG_ADMIN_ACCESS_TOKEN}}

GuillaumeFalourd/poc-github-actions/.github/workflows/26-create-release-branch-other-repo.yml
- uses: GuillaumeFalourd/create-other-repo-branch-action@main
  with:
    repository_owner: ZupIT
    repository_name: docs-ritchie
    new_branch_name: test-${{ steps.vars.outputs.tag }}
    access_token: ${{ secrets.ACCESS_TOKEN}}